<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Carousel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a href="https://web.facebook.com/uescpes" class="navbar-brand">
            <img src="img/scpes.png" height="70px" alt="CoolBrand">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="home.html" class="nav-item nav-link active">Home</a>
                <a href="whatisbscpe.html" class="nav-item nav-link">What is BSCpE?</a>
                <a href="specialization.html" class="nav-item nav-link">BSCpE Specializations</a>
                <a href="whatcpedo.html" class="nav-item nav-link">What a BSCpE do</a>
                <a href="department.html" class="nav-item nav-link">BSCpE Department</a>
                <a href="organization.html" class="nav-item nav-link">BSCpE Organization</a>

            </div>
        </div>
    </div>
</nav>

</head>

<style>
head {
    background-image: url("img/ej2.jpg");
}
body {
    font-family: url("fonts/bodyfont-poppins.ttf");
    color: #070A52;
    font-weight: 500;
    font-size:110%;
    background-image: url("img/bg4.png");

}

h5 {
    font-family: url("fonts/titlefont-roboto.ttf");
    font-style: italic;
    font-weight: 700;
    font-size: 130%;
}

h3 {
    font-family: url("fonts/titlefont-roboto.ttf");
    font-style: italic;
    font-weight: 700;
}

.carousel-item{
    min-height: 280px;
    border: 2px solid gray; /* This sets a solid black border around the card */
    border-radius: 10px; /* Rounded corners for a nicer look */
    padding: 10px; /* Add some padding for spacing inside the card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card1{
    width: 320px;
    margin: 23px;
    position: relative;
    left: 3px;
    border: 2px solid gray; /* This sets a solid black border around the card */
    border-radius: 10px; /* Rounded corners for a nicer look */
    padding: 10px; /* Add some padding for spacing inside the card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-image: url("img/bg3.png");
}

.card-pahaba {
    border: 2px solid gray; /* This sets a solid black border around the card */
    border-radius: 10px; /* Rounded corners for a nicer look */
    padding: 10px; /* Add some padding for spacing inside the card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-image: url("img/bg3.png");
}


</style>

<body>

    <div class="m-4">

        <div class="banners">
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
                </ol>
                
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/cpe1.jpg" class="d-block w-100" alt="Slide 1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/cpe2.jpg" class="d-block w-100" alt="Slide 2">
                    </div>
                    <div class="carousel-item">
                        <img src="img/cpe3.jpg" class="d-block w-100" alt="Slide 3">
                    </div>
                    <div class="carousel-item">
                        <img src="img/hello.jpg" class="d-block w-100" alt="Slide 4">
                    </div>
                </div>
        
                <!-- Carousel controls -->
                <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    
        <hr>
        <h3>Famous Computer Engineers</h3>
        <hr>

        <div class="card-group">

            <div class="card1">
    
                <img src="img/linus.jpg" class="card-img-top" alt="Sample Image">
                <div class="card-body text-center">

                    <h5 class="card-title">Linus Torvalds</h5>
                    <p class="card-content">A Finnish software engineer who is the creator and lead developer of the Linux kernel, used by Linux distributions like Debian, Arch and Android. He also created the distributed version control system Git.</p>
                    <a href="https://en.wikipedia.org/wiki/Linus_Torvalds" class="btn btn-outline-dark" style="position: relative; top: 26px;">Know More</a>

                </div>
    
            </div>
    
    
            <div class="card1">
    
                <img src="img/sirej.jpg" class="card-img-top" alt="Sample Image">
                <div class="card-body text-center">

                    <h5 class="card-title">Errol John Antonio</h5>
                    <p class="card-text">A Computer Engineer and an Assistant Professor in University of the East - Manila. He is an inspiration for many Computer Engineering Students. He teaches different topics about software, hardware, and life lessons.</p>
                    <a href="https://web.facebook.com/iamerrolantonio" class="btn btn-outline-dark">Know More</a>

                </div>
    
            </div>
    
            <div class="card1">
    
                <img src="img/margaret.jpg" class="card-img-top" alt="Sample Image">
                <div class="card-body text-center">
                    <h5 class="card-title">Margaret Hamilton</h5>
                    <p class="card-text">An American computer scientist, systems engineer, and business owner. She was director of the Software Engineering Division of the MIT Instrumentation Laboratory, which developed on-board flight software for NASA's Apollo program.</p>
                    <a href="https://en.wikipedia.org/wiki/Margaret_Hamilton_(software_engineer)" class="btn btn-outline-dark">Know More</a>
                </div>
    
            </div>
    
            <div class="card1">
    
                <img src="img/tim.jpg" class="card-img-top" alt="Sample Image">
                <div class="card-body text-center">
                    <h5 class="card-title">Tim Berners-Lee</h5>
                    <p class="card-text">An English computer scientist best known as the inventor of the World Wide Web, the HTML markup language, the URL system, and HTTP.</p>
                    <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee" class="btn btn-outline-dark" style="position: relative; top: 78px;">Know More</a>
                </div>
    
            </div>
            
        </div>

        <div class="card-pahaba">
            <div class="card-header">Featured</div>
            <div class="card-body">

                <h5 class="card-title">Bachelor of Science in Computer Engineering</h5>
                <p class="card-text">A Bachelor of Science in Computer Engineering (B.S. Computer Engineering) curriculum integrates computer science with electrical engineering. Hardware design, software development, networking, and embedded systems are among the topics covered. Graduates can go into computer hardware design, software engineering, and other related industries.</p>
                <a href="https://en.wikipedia.org/wiki/Computer_engineering" class="btn btn-outline-dark">Know more</a>

            </div>
        </div>

        <hr>
            <footer>
                <div class="row">
                    <div class="col-md-6">
                        <p>Edward Jeshua E. Leonardo</p>
                    </div>
                </div>
            </footer>
        </div>
        
    </div>

</body>
</html>                            