<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Carousel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img src="img/scpes.png" height="70px" alt="CoolBrand">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="home.html" class="nav-item nav-link active">Home</a>
                <a href="whatisbscpe.html" class="nav-item nav-link">What is BSCpE?</a>
                <a href="specialization.html" class="nav-item nav-link">BSCpE Specializations</a>
                <a href="whatcpedo.html" class="nav-item nav-link">What a BSCpE do</a>
                <a href="department.html" class="nav-item nav-link">BSCpE Department</a>
                <a href="organization.html" class="nav-item nav-link">BSCpE Organization</a>
            </div>
        </div>
    </div>
</nav>

</head>

<style>

body {
    font-family: url("fonts/bodyfont-poppins.ttf");
    color: #070A52;
    font-weight: 500;
    font-size:110%;
    background-image: url("img/bg4.png");

}

h5 {
    font-family: url("fonts/titlefont-roboto.ttf");
    font-style: italic;
    font-weight: 800;
    font-size: 130%;
}

.carousel-item{
    min-height: 280px;
    border: 2px solid gray; /* This sets a solid black border around the card */
    border-radius: 10px; /* Rounded corners for a nicer look */
    padding: 10px; /* Add some padding for spacing inside the card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-pahaba {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid gray; /* This sets a solid black border around the card */
    border-radius: 10px; /* Rounded corners for a nicer look */
    padding: 10px; /* Add some padding for spacing inside the card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-image: url("img/bg3.png");
}

.card1 {
    width: 720px;
    margin: 7.5px;
    border: 2px solid gray; /* This sets a solid black border around the card */
    border-radius: 10px; /* Rounded corners for a nicer look */
    padding: 10px; /* Add some padding for spacing inside the card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-image: url("img/bg3.png");
}

.card2 {
    width: 720px;
    margin: 7.5px;
    border: 2px solid gray; /* This sets a solid black border around the card */
    border-radius: 10px; /* Rounded corners for a nicer look */
    padding: 10px; /* Add some padding for spacing inside the card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-image: url("img/bg3.png");
}

</style>
<body>

    <div class="m-4">

        <div class="banners">
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/cpe1.jpg" class="d-block w-100" alt="Slide 1">
                </div>
            </div>
        </div>

        <div class="card-pahaba">
            <div class="card-header">Featured</div>
            <div class="card-body">
                <h5 class="card-title">UE Manila - Society of Computer Engineering Students</h5>
                <p class="card-text">A Computer Engineering organization in University of the East - Manila. It explores different topics about technologies, hardware, software, programming, etc. Also, it helps the students to be more comfortable about the Computer Engineering program.</p>
            </div>
        </div>

        <div class="card-group">

            <div class="card1">

                <img src="img/org1.jpg" class="card-img-top" alt="...">

                <div class="card-body">

                    <h5 class="card-title">General Assembly</h5>
                    <p class="card-text">Computer Engineering students in different years are gathering. In a general assembly, many events are happening like talks, special numbers, games, etc. The most important thing in a G.A is making friends with other year levels.</p>

                </div>

                <div class="card-footer">
                    
                    <small class="text-muted">Society of Computer Engineering Students</small>

                </div>

            </div>


            <div class="card1">

                <img src="img/org2.jpg" class="card-img-top" alt="...">

                <div class="card-body">

                    <h5 class="card-title">Schedules and Announcements</h5>
                    <p class="card-text">The organization helps the students to know the schedules and announcements that the school gives. Also, they update the students about the things that will happen inside and outside the organization. </p>
                    
                </div>
                
                <div class="card-footer">

                    <small class="text-muted">Society of Computer Engineering Students</small>

                </div>

            </div>

        </div>

        <br></br>

        <div class="card-group">

            <div class="card2">

                <img src="img/org3.jpg" class="card-img-top" alt="...">

                <div class="card-body">

                    <h5 class="card-title">Workshops and Trainings</h5>
                    <p class="card-text">Free workshops and trainings are also offered in the organization. Different types of workshops are given, for example Arduino workshop, Tech Crush, Leadership training, etc.</p>

                </div>

                <div class="card-footer">

                    <small class="text-muted">Society of Computer Engineering Students</small>

                </div>

            </div>

            <div class="card2">

                <img src="img/org4.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    
                    <h5 class="card-title">Activities</h5>
                    <p class="card-text">Activities such as Seminars, Thanksgiving Party, Exhibit, etc. are also happening inside the organization. It helps the students to breathe from the stressful academic life.</p>

                </div>

                <div class="card-footer">

                    <small class="text-muted">Society of Computer Engineering Students</small>

                </div>

            </div>

        </div>

        <hr>
            <footer>
                <div class="row">
                    <div class="col-md-6">
                        <p>Edward Jeshua E. Leonardo</p>
                    </div>
                </div>
            </footer>
        </div>
        
    </div>

</body>
</html>                            